-- phpMyAdmin SQL Dump
-- version 3.5.1
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1
-- Время создания: Авг 11 2014 г., 13:47
-- Версия сервера: 5.5.25
-- Версия PHP: 5.3.13

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `google_scholar`
--

-- --------------------------------------------------------

--
-- Структура таблицы `results_table`
--

CREATE TABLE IF NOT EXISTS `results_table` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `autors` varchar(255) NOT NULL,
  `year` varchar(255) NOT NULL,
  `publishing` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=cp1251 AUTO_INCREMENT=31 ;

--
-- Дамп данных таблицы `results_table`
--

INSERT INTO `results_table` (`id`, `name`, `autors`, `year`, `publishing`) VALUES
(1, '[ЦИТИРОВАНИЕ][C] Сварка взрывом в металлургии', 'ВМ Кудинов, АЯ Коротеев,', '1978', ',  - М.: Металлургия, '),
(2, '[ЦИТИРОВАНИЕ][C] Сварка взрывом', 'ЮА Конон, ЛБ Первухин, АД Чудновский,', '1987', ', ,  - М.: Машиностроение, '),
(3, '[ЦИТИРОВАНИЕ][C] Сварка взрывом', 'ВИ Лысак, СВ Кузьмин,', '2005', ',  - М.: Машиностроение-1, '),
(4, '[ЦИТИРОВАНИЕ][C] Физика упрочнения и сварки взрывом', 'АА Дерибас, СС Григорян,', '1980', ',  -  - Изд-во&quot; Наука&quot;, Сибирское отд-ние'),
(5, '[ЦИТИРОВАНИЕ][C] Сварка взрывом и свойства сварных соединений', 'ВС Седых, ТУ Волгоград,', '1995', ' -  - ВолгГ'),
(6, '[ЦИТИРОВАНИЕ][C] Классификация, оценка и связь основных параметров сварки взрывом', 'ВС Седых,', '1985', ' - Сварка взрывом и свойства сварных соединений:  &hellip;, '),
(7, '[PDF][PDF] Экспериментально-промышленный комплекс сварки взрывом государственного предприятия&quot; Конструкторское бюро&quot; Южное&quot; им. МК Янгеля&quot;', 'ВИ Резниченко, СН Пахомов,', '2007', ', &hellip; - &hellip; -космическая техника и  &hellip;,  - khai.edu'),
(8, '[ЦИТИРОВАНИЕ][C] Закономерности изменения структуры сварного соединения, полученного сваркой взрывом, с увеличением габаритов на примере титана', 'АА Бердыченко, ЛБ Первухин,', '2000', ',  - Сварка взрывом и свойства сварных соединений: &hellip;, '),
(9, '[ЦИТИРОВАНИЕ][C] Сварка взрывом', 'ВС Седых, АА Дерибас, ЕИ Биченков, ЮА Тришин,', '1962', ', , ,  - Сварочное производство, '),
(10, '[ЦИТИРОВАНИЕ][C] Сварка металлов взрывом', 'ИД Захаренко,', '1990', ' - Минск: Навука i тэхнiка, '),
(11, '[ЦИТИРОВАНИЕ][C] Конструкционная сварка взрывом', 'СА Шестаков, СУ Волгоград,', '2007', ' -  - ВолгГА'),
(12, '[ЦИТИРОВАНИЕ][C] Основние схемы и параметры сварки взрывом слоистых композиционных материалов', 'ВИ Лысак, СВ Кузьмин,', '1998', ',  - Сварка взрывом и свойства сварных соединений:  &hellip;, '),
(13, '[ЦИТИРОВАНИЕ][C] Сварка взрывом//Сварка в машиностроении. Под ред. НА Ольшанского', 'ВС Седых,', '1978', ' - М.: Машиностроение, '),
(14, '[ЦИТИРОВАНИЕ][C] Исследование вязкости металлов при высокоскоростных соударениях', 'СК Годунов, АА Дерибас,', '1971', ', &hellip; - &hellip; горения и взрыва,  - Наука, Сибирское отд-ние'),
(15, '[КНИГА][B] Проблемы гидродинамики и их математические модели', 'МА Лаврентьев,', '1973', ' -  - books.google.com'),
(16, '[PDF][PDF] О развитии сдвиговой неустойчивости в металлах', 'ОБ Дреннов,', '1999', ' - Журнал технической физики,  - e-biblioteka.lt'),
(17, '[ЦИТИРОВАНИЕ][C] Биметаллические соединения', 'КЕ Чарухина,', '1970', ' -  - &quot; Металлургия&quot;'),
(18, '[ЦИТИРОВАНИЕ][C] Сварка взрывом: Стихотворения и поэмы', 'ЕА Евтушенко,', '1980', ' -  - Московский рабочий'),
(19, '[ЦИТИРОВАНИЕ][C] О роли пластической деформации металла в зоне соединения при сварке взрывом', 'АН Кривенцов, ВС Седых,', '1969', ',  - Физика и химия обработки материалов,  - Наука'),
(20, '[ЦИТИРОВАНИЕ][C] Особенности пластического деформирования металла околошовной зоны при сварке взрывом меди с алюминием', 'АП Пеев, СВ Кузьмин, ВИ Лысак,', '2003', ', ,  - Физика и химия обработки материалов, '),
(21, '[ЦИТИРОВАНИЕ][C] Распределение температуры в околошовной зоне при сварке разнородных металлов взрывом', 'АП Пеев, СВ Кузьмин, ВИ Лысак,', '2004', ', ,  - Автоматическая сварка, '),
(22, '[ЦИТИРОВАНИЕ][C] Структура и свойства композита из сталей 12Х18Н10Т и 20, полученного сваркой взрывом', 'СВ Гладковский, ТА Трунина, ЕА Коковихин,', '2009', ', , &hellip; - Металловедение и  &hellip;,  - elibrary.ru'),
(23, '[ЦИТИРОВАНИЕ][C] Расчет энергетического баланса процесса сварки взрывом', 'ВС Седых, АП Соннов,', '1970', ',  - Физика и химия обработки материалов, '),
(24, '[ЦИТИРОВАНИЕ][C] Волнообразование при сварке взрывом', 'СК Годунов, АА Дерибас, НС Козин,', '1971', ', ,  - Журнал прикладной механики и  &hellip;, '),
(25, '[ЦИТИРОВАНИЕ][C] Некоторые особенности образования соединения при сварке взрывом листового биметалла', 'ЛЕ Ватник,', '1974', ' - Сварка взрывом и свойства сварных соединений:  &hellip;, '),
(26, '[ЦИТИРОВАНИЕ][C] Энергетические условия, обеспечивающие схватывание металлов при сварке взрывом', 'БН Липоватый, АП Седых,', '1987', ', С BC - Сварка взрывом и свойства сварных соединений &hellip;, '),
(27, '[ЦИТИРОВАНИЕ][C] Тепловые эффекты в зоне соединения при сварке взрывом', 'ИД Захаренко, ТМ Соболенке,', '1971', ',  - Физика горения и взрыва, '),
(28, '[ЦИТИРОВАНИЕ][C] К определению верхней границы области сварки взрывом', 'ВВ Ефремов, ИД Захаренко,', '1972', ',  - Физика горения и взрыва, '),
(29, '[ЦИТИРОВАНИЕ][C] Зависимость параметров волн при сварке взрывом от фазы разгона метаемой пластины', 'ГЕ Кузьмин, ВА Симонов, ИВ Яковлев,', '1976', ', ,  - Физика горения и взрыва, '),
(30, '[ЦИТИРОВАНИЕ][C] Соединение металлов в твердой фазе', 'ЭС Каракозов,', '1976', ' -  - &quot; Металлургия&quot;');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
